;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background     = #AA000000
background-alt = #444
foreground     = #ffffff
foreground-alt = #ffffff
primary        = #ffb52a
secondary      = #e60053
alert          = #bd2c40

[bar/main]
monitor = ${env:MONITOR:HDMI-0}

width  = 100%
height = 28

background = #203040
foreground = #ffffff

border-bottom-size  = 4
border-bottom-color = #304050

fixed-center  = true
padding-right = 2
module-margin = 1.5

font-0 = FiraCode:style=Regular:size=10;3
font-1 = Font Awesome 5 Free:fontformat=truetype:size=12;3
font-2 = Font Awesome 5 Brands:fontformat=truetype:size=12;3

wm-name = topbar

modules-left   = bspwm xwindow
modules-right  = cpu memory date time

[module/time]
type     = internal/date
interval = 1.0
date     =  %H:%M

[module/date]
type  = internal/date
date  =  %e %B - %A
label = %date%

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/cpu]
type = internal/cpu

interval = 0.5

format = <ramp-coreload>
margin-left = 30

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2

format = <label> 
label  = RAM %gb_used%     
label-padding-right = 3

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = #304050
label-focused-padding = 2

label-occupied = %index%
label-occupied-background = #283848
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 2

